<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityUserInfo">

    <ImageView
        android:id="@+id/img_UserInfo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998"
        tools:srcCompat="@drawable/male" />
    <LinearLayout
        android:id="@+id/liner_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/img_UserInfo" >

        <TextView
            android:id="@+id/tv_NameUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên tài khoản"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/dot_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/dot_online"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_Chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:drawableLeft="@drawable/ic_baseline_chat_24"
        android:drawablePadding="10dp"
        android:text="Chat"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/liner_info"
        app:layout_constraintStart_toStartOf="@+id/liner_info"
        app:layout_constraintTop_toBottomOf="@+id/liner_info" />

    <TextView
        android:id="@+id/tv_PhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_phone_24"
        android:drawablePadding="10dp"
        android:text="Số điện thoại"
        android:layout_marginTop="24dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_Chat"
        app:layout_constraintStart_toStartOf="@+id/tv_Chat"
        app:layout_constraintTop_toBottomOf="@+id/tv_Chat" />

    <Button
        android:id="@+id/btnQL"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998" />

</androidx.constraintlayout.widget.ConstraintLayout>