<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Start Top Navigation Bar -->
    <include
        android:id="@+id/nav_bar_top"
        layout="@layout/top_navigation_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- End Top Navigation Bar -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_bar_top"
        android:background="@color/white_gray"/>

    <FrameLayout
        android:id="@+id/body_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nav_bar_top"/>


    <!-- Start Bottom Navigation Bar -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/nav_bar_bottom"
        android:background="@color/white_gray"/>
    <include
        android:id="@+id/nav_bar_bottom"
        layout="@layout/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <!-- End Bottom Navigation Bar-->
</androidx.constraintlayout.widget.ConstraintLayout>