<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@color/white_gray"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đổi mật khẩu "
        android:padding="12dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="@color/blue"
        android:textAlignment="center"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:orientation="vertical"
        android:padding="16dp">


        <EditText
            android:id="@+id/edt_OldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/input_background"
            android:drawableLeft="@drawable/ic_security"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Nhập mật khẩu cũ"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
        <EditText
            android:id="@+id/edt_NewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/input_background"
            android:drawableLeft="@drawable/ic_security"
            android:drawablePadding="5dp"
            android:ems="10"
            android:layout_marginTop="24dp"
            android:hint="Nhập mật khẩu mới"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
        <EditText
            android:id="@+id/edt_ReNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/input_background"
            android:drawableLeft="@drawable/ic_security"
            android:drawablePadding="5dp"
            android:ems="10"
            android:layout_marginTop="24dp"
            android:hint="Xác nhận mật khẩu mới"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:padding="16dp">-->


    <!--        <TextView-->
    <!--            android:id="@+id/messageToast"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:textColor="@color/red"-->
    <!--            android:layout_marginTop="5dp"-->
    <!--            android:textSize="20dp"-->
    <!--            android:textFontWeight="500"/>-->

    <!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/btn_cancel"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18dp"
            android:background="@drawable/bg_gray_conner"
            android:padding="8dp"
            android:text="hủy"/>
        <Button
            android:id="@+id/btn_confirm"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginLeft="20dp"
            android:padding="8dp"
            android:background="@drawable/bg_blue_conner_full"
            android:textSize="18dp"
            android:text="xác nhận"
            />
    </LinearLayout>

</LinearLayout>