<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:background="@drawable/realative_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/top_app_bar"
            style="@style/Widget.MaterialComponents.Toolbar.Surface" >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_user_main"
                android:layout_marginLeft="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="6dp"
                android:adjustViewBounds="true"
                android:scaleType="center"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"/>
            <TextView
                android:id="@+id/txt_name_user"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ten User"
                android:textStyle="bold"
                android:textSize="30dp"
                />
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>
</LinearLayout>